[defaults]
hostfile = inventory/hosts.ini
vault_password_file = ~/.vault_pass.txt
host_key_checking = False
remote_user = root
forks = 50
log_path = ~/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60m
pipelining = True
